<?php return [

    //header User Menu
    'edit_profile' => 'Edit Profile',
    'change_password' => 'Change Password',
    'logout' => 'Logout',

    //menu
    'dashboard' => 'Dashboard',
    'manage' => 'Manage',
    'audits' => 'Audits',
    'reports' => 'Reports',
    'monitoring_reports' => 'Monitoring Reports',
    'language' => 'Language',

    //sub menu
    'access_control' => 'Access Control',
    'users' => 'Users',
    'roles' => 'Roles',
    'user_login_history' => 'User Login History',
    'user_activity_log' => 'User Activity Log',
    'test_sites' => 'Test Sites',
    'locations' => 'Locations',
    'provinces' => 'Provinces',
    'districts' => 'Districts',
    'sub_districts' => 'Sub Districts',
    'sub_district' => 'Sub District',
    'implementing_partners' => 'Implementing Partners',
    'facilities' => 'Facilities',
    'global_config' => 'Global Config',
    'site_types' => 'Entry Points',
    'test_kits' => 'Test Kits',
    'allowed_test_kits' => 'Allowed Test Kits',
    'allowed_test_kit' => 'Allowed Test Kit',
    'audit_trail' => 'Audit Trail',
    'monthly_report' => 'Monthly Reporting (Data Entry)',
    'failed_imports_excel_upload' => 'Failed Imports - Excel Upload',
    'trend_report' => 'Trend Report',
    'logbook_report' => 'Logbook Report',
    'test_kit_report' => 'Test Kit Report',
    'invalid_result_report' => 'Invalid Result Report',
    'custom_report' => 'Custom Report',
    'not_reported_sites_report' => 'Not Reported Sites',
    'site_wise_report' => 'Site wise Report',
    'english' => 'English',
    'french' => 'French',
    "selected_test_site_name" => "Selected Test Site name",
    "send_mail" => "send mail",

    //Dashboard
    'overall_audits' => 'Overall Audits',
    'no_of' => 'Nombre de',
    'page_summaries' => 'Page Summaries',
    'sites_audits' => 'Sites Audits',
    'last_12_months' => 'Last 12 Months',
    'view_more' => 'View More',
    'recent_monthly_logbook_entries' => 'Recent Monthly Logbook Entries',
    'month_year' => 'Month / year',
    'site_type' => 'Site Type',
    'date_of_collection' => 'Date Of Collection',
    'sites_reporting' => 'SITES REPORTING',
    'total_tests' => 'Total Tests',

    //Navigation
    'add' => 'Add',
    'edit' => 'Edit',
    'search' => 'Search',
    'reset' => 'Reset',
    'action' => 'Action',
    'province' => 'Province',
    'district' => 'District',
    'manage' => 'Manage',
    'upload' => 'Upload',


    // user
    'user' => 'User',
    'bulk_upload_user' => 'Bulk Upload User',
    'mobile_no' => 'Mobile No',
    'status' => "Status",
    'select_file_for_upload' => "Select File for Upload",

    // roles
    'roles_details' => 'Roles Details',
    'role_name' => 'Role Name',
    'role_code' => 'Role Code',
    'add_roles' => 'Add Roles',
    'description' => 'Description',
 
    // test site 
    'test_site' => 'Test Site', 
    'external_site_id' => 'External Site ID',
    'entry_point' => 'Entry Point',
    'implementing_partners' => 'Implementing Partners',
    'primary_email' => 'Primary Email',
    'secondary_email' => 'Secondary Email',
    'primary_mobile_number' => 'Primary Mobile Number',
    'secondary_mobile_number' => 'Secondary Mobile Number',
    'address' => 'Address',
    'postal_code' => 'Postal Code',
    'test_site_status' => 'Test Site Status',
    'bulk_upload_test_site' => 'Bulk Upload Test Site',
    'country' => 'Country',
    'city' => 'City',
    'longtitude' => 'longtitude',

    // district
    'external_id' => "External ID",
    'district_status' => 'District Status',
    'enter' => "Enter the",
    'select' => 'Select the',
    'province_id' => 'Province ID',
    'sub_district_status' => 'Sub district Status',
    'sub_district' => 'Sub district',

    //global config
    'instance_name' => 'Instance Name',
    'institute_name' => 'Institute Name',
    'admin_name' => 'Admin Name',
    'admin_email' => 'Admin Email',
    'admin_phone' => 'Admin Phone',
    'recency_test' => 'Recency Test',
    'number_of_test' => "Number of Test",
    'title_name' => 'Title Name',
    "map_zoom_level" => "Map Zoom Level",
    "testing_algorithm" => "Testing Algorithm",
    "disable_inactive_users" => "Disable Inactive Users",
    "no_of_months" => "No. of months",
    "logo" => "Logo",
    "display_name" => "Display Name",
    "global_name" => "Global Name",
    "global_value" => "Global Value",
    "entry_point_name" => "Entry Point Name",
    "entry_point_status" => "Entry Point Status",
    "kit_name" => "Kit Name",
    "kit_manufacturer" => "Kit Manufacturer",
    "manufacturer" => "Manufacturer",
    "kit_name_id" => "Kit Name ID",
    "kit_name_short" => "Kit Name Short",
    "Kit Expiry Date" => "Kit Expiry Date",
    "comments" => "Comments",
    "test_kit_status" => "Test Kit Status",
    "test_kit" => "Test Kit",
    "test_kit_name" => "Test Kit Name",
    "site_name" => "Site Name",
    "reporting_month" => "Reporting Month",
    "implementing_partner_name" => "Implementing Partner Name",

// monthly report
    'add_new_report' => 'Add New Report',
    'add_monthly_report' => 'Add Monthly Report',
    'edit_monthly_report' => 'Edit Monthly Report',
    'bulk_upload_monthly_reports' => 'Bulk Upload Monthly Reports',
    'filter_the_data' => 'Filter the Data',
    'date_range' => 'Date Range',


    'site_name' => 'Site Name',
    'entry_point' => 'Entry Point / Site Type',
    'site_id' => 'Site ID',
    'province_name' => 'Province Name',
    'district_name' => 'District Name',
    'sub_district_name' => 'Sub District Name',
    'site_manager' => 'Site Manager',
    'is_flc' => 'Is FLC',
    'lab_manager_name' => 'Lab Manager Name',
    'lab_manager_contact_number' => 'Lab Manager Contact Number',
    'name_of_data_collector' => 'Name of Data Collector',
    'date_of_data_collection' => 'Date of Data Collection',
    'reporting_month' => 'Reporting Month',
    'book_number' => 'Book Number',
    'test_details' => 'TEST DETAILS',
    'page_no' => 'Page No',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'test_kit_name' => 'Test Kit Name',
    'lot_no' => 'Lot No',
    'expiry_date' => 'Expiry Date',
    'determine_hiv_early_detect_set' => 'Determine HIV EARLY Detect Set',
    'test_kit' => 'Test Kit',
    'reactive' => 'R',
    'non_reactive' => 'NR',
    'invalid' => 'INV',
    'final_result' => 'Final Result',
    'positive' => 'Positive',
    'negative' => 'Negative',
    'indeterminate' => 'Indeterminate',
    'add_page' => 'Add Page',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'total_number_of_pages' => 'Total Number Of Pages',
    'last_modified_on' => 'Last Modified On',
    "algorithm_type" => "Algorithm Type",
    "download_sample_monthly_report" => "Download Sample Monthly Report Excel Sheet",
    "import_monthly_report" =>"Import Monthly Report",
    "export" => "Export",
    "site_unique_id" => "Site unique ID",
    "tester_name" => "Tester name",
    "book_no" => "Book No",
    "comment" => "Comment",
    "uploaded_on" => "Uploaded on",
    "import" => "Import",
    "test_site_name" => "Test Site Name",    
    "report_frequency" => "Report Frequency",
    "logbook_data_raw" => "Logbook Data Raw",
    "test_kit_use_report" => "Test Kit Use Report",
    "export_test_kit_summary" => "Export Test Kit Summary",
    "invalid_results_report" => "Invalid Results Report",
    "select_report" => "Select Report",

    'does_site_do_recency_tests' => 'Does Site Do Recency Tests?',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'update' => 'Update',
    'remove_page' => 'Remove Page',
    'download_monthly_report_excel_sheet' => 'Download Monthly Report Excel Sheet',
    'event_type' => 'Event Type',
    'action' => 'Action',
    'resource' => 'Resource',
    'ip_address' => 'Ip Address',
    'date_time' => 'Date Time',
    'show_filter' => 'Show Filter',
    'bulk_upload_user' => 'Bulk Upload User',


    //Labels
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'mobile_number' => 'Mobile Number',
    'email' => 'Email',
    'user_status' => 'User Status',
    'role' => 'Role',
    'user_mapping' => 'User Mapping',
    'test_site_user_map_details' => 'Test Site User Map Details',

    //Placeholder
    'select_date_range' => 'Select Date Range',
    'select_site_name' => 'Select Site Name',
    'select_site_type' => 'Select Entry Point',
    'enter_site_unique_id' => 'Enter Site Unique Id',
    'select_province_name' => 'Select Province Name',
    'select_district_name' => 'Select District Name',
    'select_sub_district_name' => 'Select Sub District Name',
    'select_test_site_name' => 'Select Test Site Name',

    'select' => 'Select',
    'enter_site_manager' => 'Enter Site Manager',
    'enter_lab_manager_name' => 'Enter Lab Manager Name',
    'enter_tester_contact_phone' => 'Enter Tester Contact Phone',
    'enter_lab_manager_contact_number' => 'Enter Lab Manager Contact Number',
    'enter_latitude' => 'Enter Latitude',
    'enter_longitude' => 'Enter Longitude',
    'enter_name_of_data_collected' => 'Enter Name Of Data Collected',
    'enter_date_of_collection' => 'Enter Date Of Collection',
    'enter_reporting_month' => 'Enter Reporting Month',
    'enter_book_no' => 'Enter Book No',
    'enter_page_no' => 'Enter Page No',
    'enter_start_date' => 'Enter Start Date',
    'enter_end_date' => 'Enter End Date',
    'determine_hiv_early_detect_set' => 'Determine HIV EARLY Detect Set',
    'enter_lot_no' => 'Enter Lot No',
    'enter_expiry_date' => 'Enter Expiry Date',
    'enter_total_reactive_r' => 'Enter Total Reactive-R-',
    'enter_total_non_reactive_nr' => 'Enter Total Non-Reactive-NR-',
    'enter_total_invalid_inv' => 'Enter Total Invalid-INV-',
    'enter_final_positive' => 'Enter Final Positive',
    'enter_final_negative' => 'Enter Final Negative',
    'enter_final_undetermined' => 'Enter Final Undetermined',




    //title
    'please_select_test_site_name' => 'Please Select Test Site Name',
    'please_select_entry_point' => 'Please Select Entry Point',
    'please_enter_site_unique_id' => 'Please Enter Site Unique Id',
    'please_select_province_name' => 'Please Select Province Name',
    'please_select_district_name' => 'Please Select District Name',
    'please_select_sub_district_name' => 'Please Select Sub District Name',
    'please_enter_site_manager' => 'Please Enter Site Manager',
    'please_select_is_flc_status' => 'Please Select Is Flc Status',
    'please_enter_lab_manager_name' => 'Please Enter Lab Manager Name',
    'please_enter_lab_manager_contact_number' => 'Please Enter Lab Manager Contact Number',
    'please_enter_tester_contact_phone' => 'Please Enter Tester Contact Phone',
    'please_select_does_site_do_recency_tests' => 'Please Select Does Site Do Recency Tests',
    'please_enter_latitude' => 'Please Enter Latitude',
    'please_enter_longitude' => 'Please Enter Longitude',
    'please_enter_name_of_data_collected' => 'Please Enter Name Of Data Collected',
    'please_enter_date_of_collection' => 'Please Enter Date Of Collection',
    'please_enter_reporting_month' => 'Please Enter Reporting Month',
    'please_enter_book_no' => 'Please Enter Book No',
    'please_enter_page_no' => 'Please Enter Page No',
    'please_enter_start_date' => 'Please Enter Start Date',
    'please_enter_end_date' => 'Please Enter End Date',
    'please_select_test_kit_name' => 'Please Select Test Kit Name',
    'please_enter_lot_no' => 'Please Enter Lot No',
    'please_enter_expiry_date' => 'Please Enter Expiry Date',
    'please_enter_total_reactive_r' => 'Please Enter Total Reactive-R-',
    'please_enter_total_non_reactive_nr' => 'Please Enter Total Non Reactive-NR-',
    'please_enter_total_invalid_inv' => 'Please Enter Total Invalid-INV-',
    'please_enter_final_positive' => 'Please Enter Final Negative',
    'please_enter_final_negative' => 'Please Enter Final Negative',
    'please_enter_final_undetermined' => 'Please Enter Final Undetermined',
    'please_select_start_date' => 'Please select start date!',
    'reporting_period_has_already_exist_for_this_site' => 'Reporting Period :date has already been added for this Site',
    'page_no_has_already_been_added_for_this_product' => 'Page No. :pageno has already been added for this audit',
    'expiry_date_for_the_lot_no_was_recorded_as_previously' => 'The Expiry Date for the lot number :lotno was recorded as :expiry previously',
];
