<?php return [

    //header User Menu
    'edit_profile' => 'Modifier le profil',
    'change_password' => 'Changer le mot de passe',
    'logout' => 'Se déconnecter',

    //menu
    'dashboard' => 'Tableau de bord',
    'manage' => 'Gérer',
    'audits' => 'Audits',
    'reports' => 'Rapports',
    'monitoring_reports' => 'Rapports de suivi',
    'language' => 'Langue',   

    //sub menu
    'access_control' => 'Contrôle d’accès',
    'users' => 'Utilisatrices',
    'roles' => 'Rôles',
    'user_login_history' => 'Historique de connexion de l’utilisateur',
    'user_activity_log' => 'Journal d’activité de l’utilisateur',
    'test_sites' => 'Sites d’essai',
    'locations' => 'Lieux',
    'provinces' => 'Provinces',
    'districts' => 'Districts',
    'sub_districts' => 'Sous-districts',
    'implementing_partners' => 'Partenaires de mise en œuvre',
    'facilities' => 'Équipement',
    'global_config' => 'Configuration globale',
    'site_types' => 'Types de sites',
    'test_kits' => 'Test Kits',
    'allowed_test_kits' => 'Kits de test autorisés',
    'audit_trail' => 'Piste d’audit',
    'monthly_report' => 'Rapport mensuel (saisie de données)',
    'failed_imports_excel_upload' => 'Échec des importations - Téléchargement Excel',
    'trend_report' => 'Rapport sur les tendances',
    'logbook_report' => 'Rapport du journal de bord',
    'test_kit_report' => 'Rapport du kit de test',
    'invalid_result_report' => 'Rapport de résultat non valide',
    'custom_report' => 'Rapport personnalisé',
    'not_reported_sites_report' => 'Sites non signalés',
    'search' => 'Rechercher',
    'site_wise_report' => 'Rapport par site',
    'english' => 'Anglais',
    'french' => 'Français',

    //Dashboard
    'overall_audits' => 'Vérifications Globales',
    'no_of' => 'Nombre de',
    'page_summaries' => 'Résumés des pages',
    'sites_audits' => 'Audits de sites',
    'last_12_months' => '12 derniers mois',
    'view_more' => 'Voir plus',
    'recent_monthly_logbook_entries' => 'Entrées récentes du journal de bord mensuel',
    'month_year' => 'Mois année',
    'site_type' => 'Type de site',
    'date_of_collection' => 'Date de collecte',
    'sites_reporting' => 'RAPPORTS SUR LES SITES',
    'total_tests' => 'tests totaux',
    

    //Navigation
    'add' => 'Ajouter',
    'edit' => 'Éditer',
    'search' => 'Rechercher',
    'reset' => 'Réinitialisation',
    'action' => 'Action',
    'province' => 'Province',
    'district' => 'District',
    'manage' => 'Gérer',
    'upload' => 'Télécharger',

    //user
    'user' => 'Utilisateur',
    'bulk_upload_user' => 'utilisateur de téléchargement groupé',
    'select_file_for_upload' => "Sélectionnez le fichier à télécharger",

    // roles
    'roles_details' => 'Détails des rôles',
    'role_name' => 'Nom de rôle',
    'role_code' => 'Code de rôle',
    'add_roles' => 'Ajouter des rôles',
    'description' => 'Description',

    // test site  
    'test_site' => 'Site de test', 
    'external_site_id' => 'ID de site externe',
    'entry_point' => "Point d'accès",
    'implementing_partners' => 'Partenaires de mise en œuvre',
    'primary_email' => 'E-mail principal',
    'secondary_email' => 'Email secondaire',
    'primary_mobile_number' => 'Numéro de mobile principal',
    'secondary_mobile_number' => 'Numéro de mobile secondaire',
    'address' => 'Adresse',
    'postal_code' => 'Code Postal',
    'test_site_status' => 'Statut du site de test',
    'bulk_upload_test_site' => 'Site de test de téléchargement en masse',
    'country' => 'Pays',
    'city' => 'ville',
    'longtitude' => 'longitude',



    'add_new_report' => 'Ajouter un nouveau rapport',
    'add_monthly_report' => 'Ajouter un rapport mensuel',
    'edit_monthly_report' => 'Modifier le rapport mensuel',
    'bulk_upload_monthly_reports' => 'Téléchargement en masse de rapports mensuels',
    'filter_the_data' => 'Filtrer les données',
    'date_range' => 'Plage de dates',


    'site_name' => 'Nom du site',
    'entry_point' => 'Point d’entrée / type de site',
    'site_id' => 'Site ID',
    'province_name' => 'Nom de la province',
    'district_name' => 'Nom du district',
    'sub_district_name' => 'Nom du sous-district',
    'site_manager' => 'Gestionnaire de site',
    'is_flc' => 'Est FLC',
    'lab_manager_name' => 'Nom du responsable de laboratoire',
    'lab_manager_contact_number' => 'Numéro de téléphone de la responsable de laboratoire',
    'name_of_data_collector' => 'Nom du collecteur de données',
    'date_of_data_collection' => 'Date de collecte des données',
    'reporting_month' => 'Mois de déclaration',
    'book_number' => 'Numéro de livre',
    'test_details' => 'DÉTAILS DU TEST',
    'page_no' => 'Numéro de page',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'test_kit_name' => 'Nom du kit de test',
    'lot_no' => 'Numéro de lot',
    'expiry_date' => 'Échéance',
    'determine_hiv_early_detect_set' => 'Déterminer l’ensemble de détection EARLY du VIH',
    'test_kit' => 'Kit de test',
    'reactive' => 'R',
    'non_reactive' => 'NR',
    'invalid' => 'INV',
    'final_result' => 'Résultat final',
    'positive' => 'Positive',
    'negative' => 'Négative',
    'indeterminate' => 'Indéterminé',
    'add_page' => 'Ajouter une page',
    'cancel' => 'Annuler',
    'save' => 'Sauvegarder',
    'total_number_of_pages' => 'Nombre total de pages',
    'last_modified_on' => 'Dernière modification le',


    'does_site_do_recency_tests' => 'Le site effectue-t-il des tests de récence?',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'update' => 'Mettre à jour',
    'remove_page' => 'Supprimer la page',
    'download_monthly_report_excel_sheet' => 'Télécharger la feuille Excel du rapport mensuel',
    'event_type' => 'Type d’événement',
    'action' => 'Action',
    'resource' => 'Ressource',
    'ip_address' => 'Adresse IP',
    'date_time' => 'Date Heure',
    'show_filter' => 'Afficher le filtre',
    'bulk_upload_user' => "utilisateur de téléchargement groupé",
    'mobile_no' => "Numéro de portable",
    'status' => "statut",



    //Labels
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'mobile_number' => 'Numéro de portable',
    'email' => 'E-mail',
    'user_status' => "Statut de l'utilisateur",
    "role" => "Rôle",
    'user_mapping' => 'Cartographie des utilisateurs',
    'test_site_user_map_details' => "Détails de la carte des utilisateurs du site de test",

    //Placeholder
    'select_date_range' => 'Sélectionnez une plage de dates',
    'select_site_name' => 'Sélectionnez le nom du site',
    'select_site_type' => 'Sélectionnez le type de site',
    'enter_site_unique_id' => 'Entrez l’ID unique du site',
    'select_province_name' => 'Sélectionnez le nom de la province',
    'select_district_name' => 'Sélectionnez le nom du district',
    'select_sub_district_name' => 'Sélectionnez le nom du sous-district',
    'select_test_site_name' => 'Sélectionnez le nom du site de test',

    'select' => 'Sélectionner',
    'enter_site_manager' => 'Entrez dans Site Manager',
    'enter_lab_manager_name' => 'Entrez le nom du responsable de laboratoire',
    'enter_tester_contact_phone' => 'Entrez le téléphone de contact du testeur',
    'enter_lab_manager_contact_number' => 'Entrez le numéro de contact de la responsable de laboratoire',
    'enter_latitude' => 'Entrez Latitude',
    'enter_longitude' => 'Entrez la longitude',
    'enter_name_of_data_collected' => 'Entrez le nom des données collectées',
    'enter_date_of_collection' => 'Entrez la date de collecte',
    'enter_reporting_month' => 'Entrez le mois de déclaration',
    'enter_book_no' => 'Entrez le numéro de livre',
    'enter_page_no' => 'Entrez le numéro de page',
    'enter_start_date' => 'Entrez la date de début',
    'enter_end_date' => 'Entrez la date de fin',
    'determine_hiv_early_detect_set' => 'Déterminer l’ensemble de détection EARLY du VIH',
    'enter_lot_no' => 'Entrez le numéro de lot',
    'enter_expiry_date' => 'Entrez la date d’expiration',
    'enter_total_reactive_r' => 'Entrez Total Reactive-R-',
    'enter_total_non_reactive_nr' => 'Entrez le total non réactif-NR-',
    'enter_total_invalid_inv' => 'Entrez Total Invalid-INV-',
    'enter_final_positive' => 'Entrez le positif final',
    'enter_final_negative' => 'Entrez le négatif final',
    'enter_final_undetermined' => 'Entrer final indéterminé',




    //title
    'please_select_test_site_name' => 'Sélectionnez le nom du site de test',
    'please_select_entry_point' => 'Veuillez sélectionner le point d’entrée',
    'please_enter_site_unique_id' => 'Veuillez saisir l’identifiant unique du site',
    'please_select_province_name' => 'Veuillez sélectionner le nom de la province',
    'please_select_district_name' => 'Veuillez sélectionner le nom du district',
    'please_select_sub_district_name' => 'Veuillez sélectionner le nom du sous-district',
    'please_enter_site_manager' => 'Veuillez entrer dans le gestionnaire du site',
    'please_select_is_flc_status' => 'Veuillez sélectionner le statut de Flc',
    'please_enter_lab_manager_name' => 'Veuillez saisir le nom du responsable de laboratoire',
    'please_enter_lab_manager_contact_number' => 'Veuillez entrer le numéro de téléphone de la responsable du laboratoire',
    'please_enter_tester_contact_phone' => 'Veuillez entrer le téléphone de contact du testeur',
    'please_select_does_site_do_recency_tests' => 'Veuillez sélectionner Est-ce que le site effectue des tests de récence',
    'please_enter_latitude' => 'Veuillez entrer Latitude',
    'please_enter_longitude' => 'Veuillez entrer la longitude',
    'please_enter_name_of_data_collected' => 'Veuillez saisir le nom des données collectées',
    'please_enter_date_of_collection' => 'Veuillez saisir la date de collecte',
    'please_enter_reporting_month' => 'Veuillez entrer le mois de déclaration',
    'please_enter_book_no' => 'Veuillez saisir le numéro de livre',
    'please_enter_page_no' => 'Veuillez entrer le numéro de page',
    'please_enter_start_date' => 'Veuillez saisir la date de début',
    'please_enter_end_date' => 'Veuillez saisir la date de fin',
    'please_select_test_kit_name' => 'Veuillez sélectionner le nom du kit de test',
    'please_enter_lot_no' => 'Veuillez entrer le numéro de lot',
    'please_enter_expiry_date' => 'Veuillez saisir la date d’expiration',
    'please_enter_total_reactive_r' => 'Veuillez entrer Total Reactive-R-',
    'please_enter_total_non_reactive_nr' => 'Veuillez entrer le total non réactif-NR-',
    'please_enter_total_invalid_inv' => 'Veuillez saisir le total invalide-INV-',
    'please_enter_final_positive' => 'Veuillez entrer le positif final',
    'please_enter_final_negative' => 'Veuillez saisir le négatif final',
    'please_enter_final_undetermined' => 'Veuillez entrer Final Indéterminé',
    'please_select_start_date' => 'Veuillez sélectionner la date de début!',
    'reporting_period_has_already_exist_for_this_site' => 'Période de rapport :d ate a déjà été ajoutée pour ce site',
    'page_no_has_already_been_added_for_this_product' => 'Numéro de page: pageno. a déjà été ajouté pour cet audit',
    'expiry_date_for_the_lot_no_was_recorded_as_previously' => 'La date d’expiration du numéro de lot: lotno a été enregistrée comme :expiration précédemment',
];
